server.port=8080
#### 数据库连接池属性
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=081110233
#自动提交
spring.datasource.primary.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.primary.auto-commit=true
spring.datasource.primary.maximum-pool-size=100
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=081110233
# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.libw.springboot2.domain