eureka.client.serviceUrl.defaultZone=http://172.17.240.52:1111/eureka/
server.port=3333
spring.application.name=service-zuul
#表示只要访问以/user/开头的多层目录都可以路由到 id为user-service的服务上
zuul.routes.user-service=/user/**