application.cnode.url=https://cnodejs.org
spring.application.name=springboot2-feign-api
server.port=2101
eureka.client.serviceUrl.defaultZone=http://172.17.240.52:1111/eureka/
logging.file=${spring.application.name}.log